<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mx.com.hugoflores.appnoticias.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvNoticias">

    </ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btNoticas"
        android:text="Ver Noticias"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btAgregarNoti"
        android:text="Agegar Noticias"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btConsultaMa"
        android:text="Consultar Noticias"
        android:background="@android:color/transparent"
        /-->

</LinearLayout>
